# N11-UI-Automation

./: README.md  pom.xml
src/test/java/com/example/testproject/N11Methods/: Methods.java
src/test/java/com/example/testproject/N11Pages/: EmailBox.java  LoginApple.java  LoginFacebook.java  LoginQuick.java  N11LoginPage.java  N11MainPage.java  PasswordBox.java
src/test/java/com/example/testproject/N11Test/: N11BaseTest.java  N11MainTest.java
